name=computer-database-scala
title=Computer Database Scala
description=This is a classic Play CRUD application, backed by a JDBC database. It demonstrates DB access with Anorm, classic pagination, and integration with a CSS framework (Twitter Bootstrap).
tags=scala,play,anorm,pagination